# HsonAPI_Project

./: HsonAPI.sln  HsonAPI_Project.sln
(api_test)VerifyProductStructure/: (api_test)VerifyProductStructure.csproj  App.config  Program.cs  packages.config
(api_test)VerifyProductStructure/Properties/: AssemblyInfo.cs
0.DLL/: HsonAPILib.xml
HsonAPI/: AssemblyInfo.cs  HsonAPI.csproj  HsonAPI.xml  HsonAPILib.xml  Program.cs  Startup.cs  hospital_problem_report.cs  sendemail.cs  serverSetting.cs  web.config
HsonAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HsonAPI/Pages/Shared/: _Layout.cshtml
HsonAPI/Properties/: launchSettings.json
HsonAPI/sendemail_batch/: Smartersoft.ExtendedPrincipals.xml
HsonAPILib/: BasicClass.cs  HsonAPILib.csproj  MethodClass.cs  bomClass.cs  clientClass.cs  decodeClass.cs  hospital_nameClass.cs  hospital_reportClass.cs  hostpital_reportClass.cs  packages.config  personClass.cs  procurementClass.cs  product_filesClass.cs  product_itemsClass.cs  productsClass.cs  projectClass.cs  sessionClass.cs  suppliersClass.cs  sys_serverSettingClass.cs
HsonAPILib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HsonWebAPI/: Function.cs  HsonAPI.xml  HsonWebAPI.csproj  Program.cs  Startup.cs  app.config  barcode.cs  bom.cs  clients.cs  hospital_problem_report.cs  product.cs  product_files.cs  products.cs  projects.cs  sendemail.cs  serverSetting.cs  session.cs  suppliers.cs  test.cs  web.config
HsonWebAPI/Properties/: launchSettings.json
HsonWebAPI/sendemail_batch/: System.Security.Principal.Windows.xml
VerifyProductStructure/: Program.cs  VerifyProductStructure.csproj
VerifyProductStructure/Properties/: AssemblyInfo.cs
api_test/: Program.cs  api_test.csproj
api_test/Properties/: AssemblyInfo.cs
