<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Administrator\source\repos\HsonAPI\HsonAPI\HsonAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basic">
      <HintPath>..\0.DLL\Basic.dll</HintPath>
    </Reference>
    <Reference Include="HIS_DB_Lib">
      <HintPath>..\0.DLL\HIS_DB_Lib.dll</HintPath>
    </Reference>
    <Reference Include="HsonAPILib">
      <HintPath>..\0.DLL\HsonAPILib.dll</HintPath>
    </Reference>
    <Reference Include="H_Pannel_lib">
      <HintPath>..\0.DLL\H_Pannel_lib.dll</HintPath>
    </Reference>
    <Reference Include="MyOffice">
      <HintPath>..\0.DLL\MyOffice.dll</HintPath>
    </Reference>
    <Reference Include="MySQL_Login">
      <HintPath>..\0.DLL\MySQL_Login.dll</HintPath>
    </Reference>
    <Reference Include="MyUI">
      <HintPath>..\0.DLL\MyUI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>..\0.DLL\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="SQLUI">
      <HintPath>..\0.DLL\SQLUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
